# idm

idm/: pom.xml
idm/src/main/java/com/happiestminds/internal/idm/: IdmApplication.java
idm/src/main/java/com/happiestminds/internal/idm/business/: AddressService.java  EnterpriseService.java  PermissionService.java  RoleService.java  UserService.java
idm/src/main/java/com/happiestminds/internal/idm/business/impl/: AddressServiceImpl.java  EnterpriseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
idm/src/main/java/com/happiestminds/internal/idm/dataaccess/dto/: IdMapping.java  RoleCreateRequest.java  RoleMapping.java  RoleUpdateRequest.java  UserCreateRequest.java
idm/src/main/java/com/happiestminds/internal/idm/dataaccess/entities/: Address.java  BaseHistoryEntity.java  Enterprise.java  EnterpriseCode.java  EnterpriseType.java  PasswordPolicy.java  PasswordPolicyAttribute.java  Permission.java  Role.java  RolePermission.java  Status.java  User.java  UserActivationKey.java  UserPasswordHistory.java  UserRole.java  UserType.java  WeakPassword.java
idm/src/main/java/com/happiestminds/internal/idm/dataaccess/repository/: AddressRepository.java  EnterpriseRepository.java  PasswordPolicyAttrRepository.java  PasswordPolicyRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserActivationKeyRepository.java  UserPasswordHistoryRepository.java  UserRepository.java  WeakPasswordRepository.java
idm/src/main/java/com/happiestminds/internal/idm/exception/: ExceptionHelper.java  RecordAlreadyExistsException.java  ResourceNotFoundException.java  RoleNotFoundException.java
idm/src/main/java/com/happiestminds/internal/idm/model/: Address.java  BaseHistoryEntity.java  Enterprise.java  EnterpriseCode.java  EnterpriseType.java  PasswordPolicy.java  PasswordPolicyAttribute.java  Permission.java  Role.java  RolePermission.java  Status.java  User.java  UserActivationKey.java  UserPasswordHistory.java  UserRole.java  UserType.java  WeakPassword.java
idm/src/main/java/com/happiestminds/internal/idm/web/controller/: EnterpriseController.java  PermissionController.java  RoleController.java  UserController.java
idm/src/main/java/com/happiestminds/internal/idm/web/model/: EnterpriseDto.java  PermissionDto.java  RoleDto.java  UserDto.java
idm/src/main/java/com/happiestminds/internal/idm/web/response/: ErrorMessage.java  ErrorResponse.java  Response.java  RoleResponse.java  SuccessMessage.java  SuccessResponse.java
idm/src/main/java/com/happiestminds/internal/idm/web/transformer/: EnterpriseTransformer.java  PermissionTransformer.java  RoleTransformer.java  UserTransformer.java
idm/src/main/resources/: application.properties
idm/src/test/java/com/happiestminds/internal/idm/: IdmApplicationTests.java
idm/src/test/java/com/happiestminds/internal/idm/dataaccess/: IdmApplicationTests.java
